*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  max-height: 100vh;
  display: grid;
  place-items: center;
}

.carousel {
  width: 80%;
  height: 75%;
  min-height: 0;
  max-width: 992px;
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.selected {
  position: relative;
  min-height: 0;
}

.img-container {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.5s;
}

.img-container.active {
  opacity: 1;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-description {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  text-align: right;
  color: white;
  width: 50%;
}

.image-description h2 {
  padding-bottom: 0.5rem;
}

.thumbnails {
  min-height: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  position: relative;
}

.thumbnail-container {
  min-height: 0;
  position: relative;
  height: 100%;
}

.thumbnails img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnails .active {
  border: 2px solid white;
  position: relative;
}

.thumbnail-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

.active::after {
  background: rgba(0, 0, 0, 0);
}

.arrow-btn {
  position: absolute;
  width: 100%;
  height: calc(100% / 5);
  background: rgba(27, 27, 27, 0.5);
  border: none;
  cursor: pointer;
  display: grid;
  place-items: center;
  z-index: 1;
}

.arrow-btn.previous {
  top: 0;
  left: 0;
}

.arrow-btn.next {
  bottom: 0;
  left: 0;
}

.arrow-btn i {
  font-size: 1.8rem;
  color: rgb(209, 209, 209);
}
